<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryLight">#5472d3</color>
    <color name="colorPrimary">#0d47a1</color>
    <color name="colorPrimaryDark">#002171</color>
    <color name="colorAccentLight">#88ffff</color>
    <color name="colorAccent">#4dd0e1</color>
    <color name="colorAccentDark">#009faf</color>
</resources>
